In [1]:
import pandas as pd

Dataset:
https://portal.edirepository.org/nis/mapbrowse?packageid=edi.649.6

Metadata:
https://portal.edirepository.org/nis/metadataviewer?packageid=edi.649.6

In [2]:
df = pd.read_csv('wetland_ts_bird_abundance-2024-06-12_14-38-10.csv')
df.head()

,year,survey,date,wetland_code,module_code,bird_plot_number,start_time,cloud_cover,temperature,wind_speed,wind_direction,precipitation_code,bird_count_visibility_code,species_id,species_code,genus_name,species_name,bird_flight_code,count,bird_plot_area_acres
0,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,NOT RECORDED,NONE,GOOD,9,COHA,Accipiter,cooperii,A,0,3.71
1,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,NOT RECORDED,NONE,GOOD,9,COHA,Accipiter,cooperii,G,0,3.71
2,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,NOT RECORDED,NONE,GOOD,13,SSHA,Accipiter,striatus,A,0,3.71
3,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,NOT RECORDED,NONE,GOOD,13,SSHA,Accipiter,striatus,G,0,3.71
4,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,NOT RECORDED,NONE,GOOD,20,SPSA,Actitis,macularius,A,0,3.71

These data describe annual estimates of bird density collected as part of the SONGS San Dieguito Wetland Restoration mitigation monitoring program designed to evaluate compliance of the restoration project with conditions of the SONGS permit. Monitoring began in 2012 in the San Dieguito Wetlands and Tijuana Estuary in San Diego County, CA, Carpinteria Salt Marsh in Santa Barbara County, CA, and Mugu Lagoon in Ventura County, CA. The abundance of birds is determined from **twenty plots spread across each wetland.**

CSM = Carpinteria Salt Marsh
MUL = Mugu Lagoon
SDW = San Dieguito Wetland
TJE = Tijuana Estuary

In [3]:
df.wetland_code.unique()

array(['CSM', 'MUL', 'SDW', 'TJE'], dtype=object)

In [4]:
df.survey.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40])

In [7]:
df.groupby(['year','wetland_code','survey'])['count'].sum()

year  wetland_code  survey
2010  CSM           1           608
                    2          1067
                    3          2288
      MUL           1          4272
                    3         15159
                              ...
2023  SDW           39         1352
                    40          855
      TJE           38         3292
                    39         1131
                    40         2759
Name: count, Length: 156, dtype: int64

In [13]:
df[(df.year==2010) & (df.wetland_code == 'CSM') & (df.survey == 1)]['count'].sum()

608

In [28]:
# map months to seasons
def month_to_season(month):
    if month in [12, 1, 2]:
        return 'winter'
    elif month in [3, 4, 5]:
        return 'spring'
    elif month in [6, 7, 8]:
        return 'summer'
    elif month in [9, 10, 11]:
        return 'fall'

df['season'] = pd.to_datetime(df.date).dt.month.apply(month_to_season)
df.head()

,year,survey,date,wetland_code,module_code,bird_plot_number,start_time,cloud_cover,temperature,wind_speed,...,precipitation_code,bird_count_visibility_code,species_id,species_code,genus_name,species_name,bird_flight_code,count,bird_plot_area_acres,season
0,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,...,NONE,GOOD,9,COHA,Accipiter,cooperii,A,0,3.71,winter
1,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,...,NONE,GOOD,9,COHA,Accipiter,cooperii,G,0,3.71,winter
2,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,...,NONE,GOOD,13,SSHA,Accipiter,striatus,A,0,3.71,winter
3,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,...,NONE,GOOD,13,SSHA,Accipiter,striatus,G,0,3.71,winter
4,2010,1,2010-02-03,CSM,CSM,1,04:04:00,-99999,60,-99999,...,NONE,GOOD,20,SPSA,Actitis,macularius,A,0,3.71,winter

In [51]:
subset = df[(df.year==2010) & (df.wetland_code == 'CSM') & (df.season == 'fall') & (df['count'] != 0)]
subset.head()

,year,survey,date,wetland_code,module_code,bird_plot_number,start_time,cloud_cover,temperature,wind_speed,...,precipitation_code,bird_count_visibility_code,species_id,species_code,genus_name,species_name,bird_flight_code,count,bird_plot_area_acres,season
130627,2010,3,2010-10-15,CSM,CSM,1,10:54:00,100,60,5,...,DRZ,GOOD,289,WESA,Calidris,mauri,G,1,3.71,fall
130981,2010,3,2010-10-15,CSM,CSM,2,11:00:00,100,60,5,...,DRZ,GOOD,173,GREG,Ardea,alba,G,1,3.71,fall
131365,2010,3,2010-10-15,CSM,CSM,3,11:20:00,100,60,5,...,DRZ,GOOD,173,GREG,Ardea,alba,G,1,3.71,fall
131609,2010,3,2010-10-15,CSM,CSM,3,11:20:00,100,60,5,...,DRZ,GOOD,1908,BEWR,Thryomanes,bewickii,G,1,3.71,fall
131810,2010,3,2010-10-15,CSM,CSM,4,11:32:00,100,60,5,...,DRZ,GOOD,544,AMCR,Corvus,brachyrhynchos,A,1,3.71,fall

In [58]:
len(subset.bird_plot_number.unique())

20

In [61]:
subset.groupby('bird_plot_number')['count'].sum()

bird_plot_number
1      23
2      35
3      13
4      33
5     705
6     840
7     210
8      56
9      40
10     24
11     35
12     12
13     18
14     22
15     19
16     10
17     29
18     26
19     31
20    107
Name: count, dtype: int64

In [53]:
subset.sort_values(by='count', ascending=False)

,year,survey,date,wetland_code,module_code,bird_plot_number,start_time,cloud_cover,temperature,wind_speed,...,precipitation_code,bird_count_visibility_code,species_id,species_code,genus_name,species_name,bird_flight_code,count,bird_plot_area_acres,season
243743,2010,3,2010-11-13,CSM,CSM,5,09:12:00,0,60,0,...,NONE,GOOD,1967,WILL,Tringa,semipalmata,G,191,3.71,fall
132767,2010,3,2010-10-15,CSM,CSM,6,12:25:00,100,60,5,...,DRZ,GOOD,1967,WILL,Tringa,semipalmata,G,185,3.71,fall
167327,2010,3,2010-10-20,CSM,CSM,6,02:16:00,100,60,5,...,NONE,GOOD,1967,WILL,Tringa,semipalmata,G,131,3.71,fall
193303,2010,3,2010-10-22,CSM,CSM,6,03:24:00,50,65,5,...,NONE,GOOD,1022,CAGU,Larus,californicus,G,96,3.71,fall
132383,2010,3,2010-10-15,CSM,CSM,5,11:52:00,100,60,5,...,DRZ,GOOD,1967,WILL,Tringa,semipalmata,G,89,3.71,fall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195709,2010,3,2010-10-22,CSM,CSM,12,02:49:00,50,65,5,...,NONE,GOOD,1724,BLPH,Sayornis,nigricans,G,1,3.71,fall
195667,2010,3,2010-10-22,CSM,CSM,12,02:49:00,50,65,5,...,NONE,GOOD,1411,SAVS,Passerculus,sandwichensis,G,1,3.71,fall
195616,2010,3,2010-10-22,CSM,CSM,12,02:49:00,50,65,5,...,NONE,GOOD,1036,WEGU,Larus,occidentalis,A,1,3.71,fall
195327,2010,3,2010-10-22,CSM,CSM,11,02:54:00,50,65,5,...,NONE,GOOD,1726,SAPH,Sayornis,saya,G,1,3.71,fall
299371,2010,3,2010-11-17,CSM,CSM,20,07:56:00,100,50,0,...,NONE,FAIR,1570,PBGR,Podilymbus,podiceps,G,1,3.71,fall

In [41]:
seasonal = df.groupby(['year','wetland_code','season'])['count'].sum().reset_index()
seasonal

     year wetland_code  season  count
0    2010          CSM    fall   2288
1    2010          CSM  spring   1067
2    2010          CSM  winter    608
3    2010          MUL    fall  15159
4    2010          MUL  winter   4272
..    ...          ...     ...    ...
156  2023          SDW  winter   2355
157  2023          TJE    fall   1153
158  2023          TJE   other   1606
159  2023          TJE  spring   1131
160  2023          TJE  winter   3292

[161 rows x 4 columns]

In [40]:
seasonal

     year wetland_code  season  count
0    2010          CSM    fall   2288
1    2010          CSM  spring   1067
2    2010          CSM  winter    608
3    2010          MUL    fall  15159
4    2010          MUL  winter   4272
..    ...          ...     ...    ...
156  2023          SDW  winter   2355
157  2023          TJE    fall   1153
158  2023          TJE   other   1606
159  2023          TJE  spring   1131
160  2023          TJE  winter   3292

[161 rows x 4 columns]